# Market-API-Backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-template.md  feature-template.md
.github/workflows/: deploy.yml  dev-deploy.yml  integration-test.yml
src/main/java/com/market/: MarketApplication.java
src/main/java/com/market/bucket/controller/: BucketController.java
src/main/java/com/market/bucket/entity/: Bucket.java
src/main/java/com/market/bucket/repository/: BucketRepository.java
src/main/java/com/market/bucket/service/: BucketService.java
src/main/java/com/market/core/code/: BaseErrorCode.java  GlobalErrorCode.java  GlobalSuccessCode.java  JwtErrorCode.java  MemberErrorCode.java
src/main/java/com/market/core/exception/: BucketException.java  BusinessInfoException.java  CustomSecurityException.java  GeocodingException.java  GlobalExceptionHandler.java  JwtException.java  MarketException.java  MarketLikeException.java  MemberException.java  OAuthException.java  OrdersException.java  PaymentException.java  ProductException.java  S3Exception.java
src/main/java/com/market/core/response/: BfResponse.java  ErrorResponse.java
src/main/java/com/market/core/security/: SecurityConfig.java
src/main/java/com/market/market/controller/: MarketController.java  MarketCreateController.java  MarketDeleteController.java  MarketLikeController.java  MarketOrdersReadController.java  MarketPagingController.java  MarketReadController.java  MarketUpdateController.java
src/main/java/com/market/market/entity/: BusinessInfo.java  BusinessStatus.java  Market.java  MarketImage.java  MarketLike.java  Review.java  Tag.java  ValidStatus.java
src/main/java/com/market/market/repository/: BusinessInfoRepository.java  MarketImageRepository.java  MarketLikeRepository.java  MarketPagingRepository.java  MarketPagingRepositoryImpl.java  MarketRepository.java  TagRepository.java
src/main/java/com/market/market/service/: BusinessStatusService.java  BusinessValidateService.java  GeocodingService.java  MarketCreateService.java  MarketDeleteService.java  MarketLikeService.java  MarketPagingService.java  MarketReadService.java  MarketService.java  MarketUpdateService.java
src/main/java/com/market/member/controller/: AuthController.java  MemberController.java  MemberMarketReadController.java  MemberOrdersReadController.java
src/main/java/com/market/member/entity/: Location.java  Member.java  ProviderType.java  RolesType.java
src/main/java/com/market/member/repository/: MemberRepository.java
src/main/java/com/market/member/service/: AuthService.java  MemberService.java
src/main/java/com/market/orders/annotation/: OrdersStatusValidator.java  ValidOrdersStatus.java
src/main/java/com/market/orders/controller/: OrdersCreateController.java  OrdersReadController.java  OrdersUpdateController.java
src/main/java/com/market/orders/entity/: Orders.java  OrdersProduct.java  OrdersStatus.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Status.java
src/main/java/com/market/orders/repository/: OrdersProductRepository.java  OrdersRepository.java  PaymentRepository.java
src/main/java/com/market/orders/service/: OrdersCreateService.java  (+4 more)
src/main/resources/: application.yml
src/test/java/com/market/: MarketApplicationTests.java
(+132 files in other folders)
